<html>
	<head>
		<title></title>
		<script type="text/javascript" src="js/init.js"></script>
		<script>			
			putModule("js/vendors/jquery-2.1.1.min.js",cookieLoad);
		</script>
	</head>
</html>